<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Plugins-Tutorials/export/ActiveSequenceListener.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Plugins-Tutorials/jardesc/ActiveSequenceListener.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Icy-Kernel/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Plugins-Tutorials/src&lt;plugins.tutorial.event{FocusedSequenceListenerTutorial.java"/>
    </selectedElements>
</jardesc>
